# ZeroDefinition

./: .gitignore  README.md
zerobackend/: .project  pom.xml
zerobackend/src/main/java/net/abir/zerobackend/: App.java
zerobackend/src/main/java/net/abir/zerobackend/config/: HibernateConfig.java
zerobackend/src/main/java/net/abir/zerobackend/dao/: BlogDAO.java  CategoryDAO.java  ConnectDAO.java  EnqueryDAO.java  MMDAO.java  MovieDAO.java  NewsDAO.java  UserDAO.java
zerobackend/src/main/java/net/abir/zerobackend/daoimpl/: BlogDAOImpl.java  CategoryDAOImpl.java  ConnectDAOImpl.java  EnqueryDAOImpl.java  MMDAOImpl.java  MovieDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java
zerobackend/src/main/java/net/abir/zerobackend/dto/: Access.java  Blog.java  Category.java  Connect.java  Coverimages.java  Enquery.java  Images.java  Movie.java  News.java  OurStory.java  Preview.java  Profileimages.java  TheTeam.java  Timelineimages.java  User.java  Usercat.java  Userinfo.java  Videos.java
zerobackend/src/test/java/net/abir/zerobackend/: AppTest.java
zerobackend/src/test/java/net/abir/zerobackend/test/: BlogTestCase.java  CategoryTestCase.java  ConnectTestCase.java  EnqueryTest.java  MMTestCase.java  MovieTestCase.java  NewsTestCase.java  UserTestCase.java
zerodefinition/: .project  pom.xml
zerodefinition/src/main/java/net/abir/zerodefinition/controller/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
zerodefinition/src/main/java/net/abir/zerodefinition/exception/: GlobalDefaultExceptionHandler.java
zerodefinition/src/main/java/net/abir/zerodefinition/handler/: RegisterHandler.java
zerodefinition/src/main/java/net/abir/zerodefinition/model/: RegisterModel.java  UserModel.java
zerodefinition/src/main/java/net/abir/zerodefinition/util/: FileUploadUtility.java
zerodefinition/src/main/java/net/abir/zerodefinition/validator/: BlogValidator.java  MovieValidator.java  NewsValidator.java
zerodefinition/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
zerodefinition/src/main/webapp/WEB-INF/views/: login.jsp  page.jsp
zerodefinition/src/main/webapp/WEB-INF/views/flows/register/: signup-confirm.jsp  signup-flow.xml  signup-info.jsp  signup-personal.jsp  signup-success.jsp
zerodefinition/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-nav.jsp
zerodefinition/src/main/webapp/WEB-INF/views/pages/: blog.jsp  connect.jsp  error.jsp  home.jsp  manageBlog.jsp  manageMovies.jsp  manageNews.jsp  movies.jsp  news.jsp  ourstory.jsp  profile.jsp  theteam.jsp  viewblog.jsp  viewmovie.jsp  viewnews.jsp
zerodefinition/src/main/webapp/WEB-INF/views/shared/: footer.jsp  nav.jsp
zerodefinition/src/main/webapp/assets/css/: myapp.css
zerodefinition/src/main/webapp/assets/js/: myapp.js
